is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CSharp_Radzen_Vertical_Layout
build_property.RootNamespace = CSharp_Radzen_Vertical_Layout
build_property.ProjectDir = C:\Users\Jay.Prest\RiderProjects\CSharp Radzen Vertical Layout\CSharp Radzen Vertical Layout\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Jay.Prest\RiderProjects\CSharp Radzen Vertical Layout\CSharp Radzen Vertical Layout
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Jay.Prest/RiderProjects/CSharp Radzen Vertical Layout/CSharp Radzen Vertical Layout/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jay.Prest/RiderProjects/CSharp Radzen Vertical Layout/CSharp Radzen Vertical Layout/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jay.Prest/RiderProjects/CSharp Radzen Vertical Layout/CSharp Radzen Vertical Layout/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jay.Prest/RiderProjects/CSharp Radzen Vertical Layout/CSharp Radzen Vertical Layout/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-iiyw6k51ex

[C:/Users/Jay.Prest/RiderProjects/CSharp Radzen Vertical Layout/CSharp Radzen Vertical Layout/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-e75nskfe1z

[C:/Users/Jay.Prest/RiderProjects/CSharp Radzen Vertical Layout/CSharp Radzen Vertical Layout/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jay.Prest/RiderProjects/CSharp Radzen Vertical Layout/CSharp Radzen Vertical Layout/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
